# blog

./: README.md
src/: Blog.sln
src/Client/: Blog.Client.csproj  Program.cs  _Imports.razor
src/Client/Properties/: launchSettings.json
src/Server/: Blog.Server.csproj  Gulpfile.js  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: OidcConfigurationController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Migrations/: 20200921041100_InitialCreate.Designer.cs  20200921041100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs  Category.cs  Post.cs  PublicationStatus.cs
src/Server/Pages/: Admin.cshtml  Error.cshtml  Error.cshtml.cs  Home.cshtml  _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
